
  @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


*{

    margin: 0;
    padding: 0;
    font-family: 'Mulish', sans-serif;
    box-sizing: border-box;
}

.special-color{

    color: #FF5400;
}

/* 
}
header{
padding: 20px 0;
width: 85%;
margin: 0 auto;
max-width: 1260px;

}
nav{
display: flex;
align-items: center;
justify-content: space-between;

}

.logo img{

    max-width: 100%;
}
.logo{

    display: flex;
    align-items: center;
    gap: 20px;
}

.logo h1{

    font-size: 2em;
}

nav ul{

    display: flex;
    align-items: center;
}
nav  ul li{

    list-style: none;
}
nav  ul li a{

text-decoration: none;
color:  #424247;
font-size: 18px;
padding-left: 35px;



}

.mobile-menu{

opacity: 0;
} */


/* header section style end */

img{
    object-fit: cover;
}
main{

   width: 85%;
   max-width: 1220px;
   margin: 0 auto;
   margin-top: 30px;
}



/* banner style start */



.banner{
background-image: linear-gradient(rgba(0, 0, 0, 0.322), rgba(0, 0, 0, 0.478)) , url('../image/banner.png');
background-size: cover;

border-radius: 10px;
padding: 153px 0px;
    
}

.banner-text {
    width: 65%;
    margin: auto;
    text-align: center;

}

.banner-text h1{
    color: #fff;
}
.banner input {
    outline: none;
    padding: 15px 15px;
    border-radius: 5px;
    border: none;
   

    /* margin-top: 1px; */
}

.banner-des{
    color: #d5d0d0;
    margin: 20px 0;
    line-height: 1.6em;
}
.section-description{
  

    color: rgba(19, 19, 24, 0.70);


    font-weight: 400;
    line-height: 1.5em;
 
  

}

.primary-btn {
    border: none;
    padding: 10px 17px;
    border-radius: 5px;
    background-color: #FF5400;
    color: #fff;

}
.banner-btn{
    margin-left: 10px;
}
form {
  
    display: flex;

width: 70%;
margin: 0  auto;
justify-content: space-around;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
padding: 5px 2px;
   
}


.populer-tour-section{

    margin-top: 100px;
    display: flex;
gap: 50px;
align-items: center;
}
.populer-tour-left ul, p{

    color: rgba(19, 19, 24, 0.70);


font-weight: 400;
line-height: 1.5em;
}



.gallary{

    margin-top: 100px;
}
.section-intro{

    text-align: center;
    width: 65%;
    margin: auto;
    
}

.section-intro p{

    margin: 10px 0;
}


/* gallary section style */
.gallary-main {
display: grid;
    gap: 20px;
   
grid-template-columns: repeat(12, 1fr);
}
.gallary-main img{

width: 100%;



}
.img-item{
    position: relative;

}
.gallary-heading {
    text-align: center;
    position: absolute;
    top: 40%;
    left: 35%;
    color: white;
}

/* gallary grid */

.img-item-1{



    grid-column: 1/span 6;
}
.img-item-2{


  
    grid-column: 7/span 6;
}
.img-item-3{

 
    grid-column: 1/span 4;
}
.img-item-4{


    grid-column: 5/span 5;
}
.img-item-5{


    grid-column: 10/span 3;
}
.img-item-6{

    grid-column: 1/span 5;
}
.img-item-7{


    grid-column: 6/span 7;
}



.fix-gallary-heading{
    left: 27%;
}
.fix-heading{
    left: 30%;
}
.fix-headin-america{
    left: 25%;
    top: 42%;
}
.kashmir-heding{

    left: 27%;
}



/* about-us */

.about-us{
    margin-top: 100px;
}

.card p{

    color: #5A5A5D;

font-size: 16px;
font-weight: 400;
line-height: 26px; 
}


.about-card-1{

    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}
.card{

    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    padding: 30px;
 
}
.card h1{

    padding: 20px 0;
}
.card-1{

 
background: rgba(251, 181, 99, 0.05);

}
.card-2{


background: rgba(41, 206, 246, 0.05);
}
.about-card-2{

   
    background: rgba(233, 68, 68, 0.05);
    width: 60%;

    margin: 30px auto;
}
 

/* news latter section style */

.news-latter-left {
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 29px 22px;
    width: 50%;
}
.news-latter-form {
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;


    
}

.news-latter-form input[type="email"] , .news-latter-form input[type="text"]{
    border: none;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 10px 13px;
    width: 140%;
 

    margin-top: 20px;
}

input:focus{

    outline: 2px solid #d35400;
}
.submit{
    margin-top: 30px;
    width: 140%;
}
.news-latter-right img{

    width: 100%;
}

.news-latter-section{

    display: flex;
    gap: 30px;

}

.news-latter-right{
background-image: url('../image/newslatterhils.png');
background-size:cover;
background-position: center;border-radius: 10px;

width: 50%;

background-repeat: no-repeat;
}
.save-up {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
    width: 50%;
    margin-left: auto;
    padding: 20px;
    border-radius: 10px;
    background: #FF5400;
    margin-top: 150px;
    transform: rotate(-29deg);
    margin-right: 10px;

}
.roler{


border: 1px solid  rgba(19, 19, 24, 0.10);;


}
footer{

    margin-top: 80px;
    background-color: rgba(19, 19, 24, 0.05);
    padding: 40px 0;
}
.footer-text{


    width: 85%;
    max-width: 1220px;
    margin: 0 auto;
    margin-top: 30px;


}

.footer-heading{
    display: flex;
    gap: 20px;
    text-align: center;
    width: 35%;
    margin:auto
}

.icon{


margin-top: 30px;

}
.icon span{

padding: 20px;
font-size: 30px;


}










/* responsive */
@media screen and (max-width:600px){
.banner{

  background-position: center;
    padding:0px 0px;
    padding: 25px 0 40px 0;
    
        
  
}
    .banner-text{

        width: 94%;
        margin: auto;
    }
    form{
        flex-direction: column;
        gap: 20px;
        padding: 10px 10px;
        width: 94%;
        margin: auto;
    }


    .populer-tour-section{

   flex-direction: column;
   margin-top: 50px;
  
    }
    .populer-tour-right img{
        max-width: 100%;
    }

    .gallary-main{

           
grid-template-columns: repeat(1, 1fr);
    }




    .img-item-1{



        grid-column: 1/span 12;
    }
    .img-item-2{
    
    
      
        grid-column: 1/span 12;
    }
    .img-item-3{
    
     
        grid-column: 1/span 12;
    }
    .img-item-4{
    
    
        
        grid-column: 1/span 12;
    }
    .img-item-5{
    
    
       
        grid-column: 1/span 12;
    }
    .img-item-6{
    
        
        grid-column: 1/span 12;
    }
    .img-item-7{
    
    
       
        grid-column: 1/span 12;
    }
    
    .gallary-heading {
       
        left: 30%;
       
    }


    .fix-headin-america{
        left: 18%;
        top: 42%;
    }
  
    .kashmir , .srilanka{

        height: 250px;
        border-radius: 10px;
        object-fit: cover;
    }
    .about-card-1{

    flex-direction: column;
       
    }

    .about-card-2{

   

        width: 100%;
    
   
    }

    .card{

        padding: 20px;
    }
    .news-latter-section{

        flex-direction: column;
    }


    .news-latter-form input[type="email"] , .news-latter-form input[type="text"]{

        width: 120%;
    }
    .submit{

        width: 120%;
    }

    .news-latter-right{
        width: 100%;
       
    }
    .news-latter-left{
        width: 100%;
       
    }

    .save-up {
        display: flex;
        width: 50%;
        position: relative;
        margin-top: 185px;
        transform: rotate(-29deg);
        margin-right: 20px;
        top: -54px;
        font-size: 10px;
    }

    .footer-text {
         width: auto; 
     max-width: auto; 
 
     
    }

    .footer-heading {
        display: flex;
        gap: 20px;
    
        margin: auto;
        width: 80%;
    }
    }



@media screen and (min-width:600px) and (max-width:999px){
.banner{

  background-position: center;
    padding:0px 0px;
    padding: 25px 0 40px 0;
        
  
}
    .banner-text{

        width: 94%;
        margin: auto;
    }
    form{
        flex-direction: column;
        gap: 20px;
        padding: 10px 10px;
        width: 94%;
        margin: auto;
    }

    .populer-tour-section{

        flex-direction: column;
        margin-top: 50px;
       
         }
         .populer-tour-right img{
             width: 100%;
         }



         .gallary-main{

           
            grid-template-columns: repeat(1, 1fr);
                }
            
            
            
            
                .img-item-1{
            
            
            
                    grid-column: 1/span 12;
                }
                .img-item-2{
                
                
                  
                    grid-column: 1/span 12;
                }
                .img-item-3{
                
                 
                    grid-column: 1/span 12;
                }
                .img-item-4{
                
                
                    
                    grid-column: 1/span 12;
                }
                .img-item-5{
                
                
                   
                    grid-column: 1/span 12;
                }
                .img-item-6{
                
                    
                    grid-column: 1/span 12;
                }
                .img-item-7{
                
                
                   
                    grid-column: 1/span 12;
                }
                
                .gallary-heading {
                   
                    left: 30%;
                   
                }
            
            
                .fix-headin-america{
                    left: 18%;
                    top: 42%;
                }
              
                .kashmir , .srilanka{
            
                    height: 250px;
                    border-radius: 10px;
                    object-fit: cover;
                }
            
                .news-latter-right{
                    width: 100%;
                   
                }
                .news-latter-left{
                    width: 100%;
                   
                }
            
                .save-up {
                    color: white;
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    justify-content: end;
                    width: 70%;
                    margin-left: auto;
                    padding: 20px;
                    border-radius: 10px;
                    background: #FF5400;
                    margin-top: 185px;
                    transform: rotate(-29deg);
                    margin-right: 20px;
                    position: relative;
                    top: -79px;
                }
                

    }
  
    @media screen and (min-width:999px) and (max-width:1200px){

form{

    width: 84%;
}

    }

    @media screen and (max-width:360px){
.save-up span{
display: none;
 
}

   
    }
